<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata" fqn="qrGenerator">
	<apiVersion>46.0</apiVersion>
	<isExposed>true</isExposed>
	<targets>
		<target>lightning__AppPage</target>
		<target>lightning__RecordPage</target>
		<target>lightning__HomePage</target>
		<target>lightning__UtilityBar</target>
		<target>lightningCommunity__Page</target>
		<target>lightningCommunity__Default</target>
	</targets>
	<targetConfigs>
		<targetConfig targets="lightningCommunity__Default">
			<property name="title" type="String" label="Title" default="QR"/>
			<property name="recordId" type="String"/>
			<property name="fieldName" type="String" description="If the recordId and fieldName are set, a record wil be queried and the text will be set to the value of the field."/>
			<property name="text" type="String" description="The text to generate a qr code for. This value will be overwritten if a recordId and fieldName are set."/>
			<property name="replaceBR" label="Replace linebreaks" default="true" type="Boolean" description="Replace html linebreaks `&lt;br&gt;' with newlines"/>
			<property name="scale" type="Integer" description="The size (in pixels) of a module"/>
			<property name="errCorLvl" label="Error Correction Level" type="String" datasource="LOW,MEDIUM,QUARTILE,HIGH"/>
		</targetConfig>
		<targetConfig targets="lightning__AppPage,lightning__RecordPage,lightning__HomePage,lightning__UtilityBar">
			<property name="title" type="String" label="Title" default="QR"/>
			<property name="fieldName" type="String" description="If the recordId and fieldName are set, a record wil be queried and the text will be set to the value of the field."/>
			<property name="text" type="String" description="The text to generate a qr code for. This value will be overwritten if a recordId and fieldName are set."/>
			<property name="replaceBR" label="Replace linebreaks" default="true" type="Boolean" description="Replace html linebreaks `&lt;br&gt;' with newlines"/>
			<property name="scale" type="Integer" description="The size (in pixels) of a module"/>
			<property name="errCorLvl" label="Error Correction Level" type="String" datasource="LOW,MEDIUM,QUARTILE,HIGH"/>
		</targetConfig>
	</targetConfigs>
</LightningComponentBundle>